# visark

./: README.md  pom.xml
visark-server/: pom.xml
visark-server/src/deploy/package/macosx/: visark.icns
visark-server/src/main/deploy/package/macosx/: visark.icns
visark-server/src/main/java/com/podigua/visark/: TestController.java  VisarkApplication.java
visark-server/src/main/java/com/podigua/visark/client/cluster/controller/: ClusterController.java
visark-server/src/main/java/com/podigua/visark/client/cluster/entity/: ClusterProperty.java
visark-server/src/main/java/com/podigua/visark/client/index/controller/: IndexController.java
visark-server/src/main/java/com/podigua/visark/client/index/entity/: NewTopicEntityProperty.java
visark-server/src/main/java/com/podigua/visark/client/index/service/: ConnectKafkaService.java
visark-server/src/main/java/com/podigua/visark/client/topic/controller/: TopicController.java
visark-server/src/main/java/com/podigua/visark/client/topic/entity/: TopicOptionProperty.java
visark-server/src/main/java/com/podigua/visark/client/utils/: FormUtils.java
visark-server/src/main/java/com/podigua/visark/core/: LabelValuePair.java  PageParams.java  Result.java
visark-server/src/main/java/com/podigua/visark/core/advice/: ResponseAdvice.java
visark-server/src/main/java/com/podigua/visark/core/annotation/: WebResult.java
visark-server/src/main/java/com/podigua/visark/core/configuration/: VisarkConfiguration.java  WebSshWebSocketConfiguration.java
visark-server/src/main/java/com/podigua/visark/core/expression/: ExpressionExecutor.java  ExpressionFunction.java  ExpressionRequest.java  Function.java
visark-server/src/main/java/com/podigua/visark/core/expression/configuration/: ExpressionAutoConfiguration.java
visark-server/src/main/java/com/podigua/visark/core/expression/controller/: ExpressionRestController.java
visark-server/src/main/java/com/podigua/visark/core/expression/function/: DateExpressionFunction.java  StringExpressionFunction.java
visark-server/src/main/java/com/podigua/visark/core/expression/properties/: ExpressionProperties.java
visark-server/src/main/java/com/podigua/visark/core/expression/service/: ExpressionExecutorImpl.java
visark-server/src/main/java/com/podigua/visark/core/handler/: MybatisPlusMetaObjectHandler.java
visark-server/src/main/java/com/podigua/visark/core/interceptor/: WebSocketInterceptor.java
visark-server/src/main/java/com/podigua/visark/core/properties/: VisarkProperties.java
visark-server/src/main/java/com/podigua/visark/core/utils/: AlertUtils.java  ClipboardUtils.java  ExecutorUtils.java  ImageUtils.java  KafkaAdminUtils.java  Test.java  UUIDUtils.java  WindowUtils.java
visark-server/src/main/java/com/podigua/visark/server/admin/: NodeType.java  TreeNode.java
visark-server/src/main/java/com/podigua/visark/server/admin/controller/: AdminRestController.java
visark-server/src/main/java/com/podigua/visark/server/admin/entity/: KafkaMessage.java  NewTopicEntity.java  NodeInfo.java  TopicInfo.java  TopicPartition.java
visark-server/src/main/java/com/podigua/visark/server/admin/service/: AdminCacheService.java  AdminService.java  KafkaProducerService.java
visark-server/src/main/java/com/podigua/visark/server/cluster/controller/: ClusterRestController.java
visark-server/src/main/java/com/podigua/visark/server/cluster/dao/: ClusterDao.java
visark-server/src/main/java/com/podigua/visark/server/cluster/entity/: Cluster.java
visark-server/src/main/java/com/podigua/visark/server/cluster/event/: ClusterChangeEvent.java  ClusterUpdateEvent.java
visark-server/src/main/java/com/podigua/visark/server/cluster/listener/: ClusterChangeListener.java  ClusterInitListener.java
visark-server/src/main/java/com/podigua/visark/server/cluster/params/: ClusterParams.java
visark-server/src/main/java/com/podigua/visark/server/cluster/service/: ClusterService.java
visark-server/src/main/java/com/podigua/visark/server/data/controller/: DataController.java
visark-server/src/main/java/com/podigua/visark/server/data/entity/: Message.java
visark-server/src/main/java/com/podigua/visark/server/data/handler/: ReceiveWebSocketHandler.java  TimelyReceiveWebSocketHandler.java
visark-server/src/main/java/com/podigua/visark/server/data/service/: DataService.java  KafkaReceive.java  KafkaReceiveService.java  KafkaSizeReceiveService.java  KafkaTimelyReceiveService.java
visark-server/src/main/java/com/podigua/visark/server/data/utils/: QueryUtils.java
visark-server/src/main/java/com/podigua/visark/server/option/controller/: OptionController.java
visark-server/src/main/java/com/podigua/visark/server/option/dao/: OptionDao.java
visark-server/src/main/java/com/podigua/visark/server/option/entity/: Option.java
visark-server/src/main/java/com/podigua/visark/server/option/service/: OptionService.java
visark-server/src/main/java/com/podigua/visark/server/programme/controller/: ProgrammeController.java
visark-server/src/main/java/com/podigua/visark/server/programme/dao/: ProgrammeDao.java
visark-server/src/main/java/com/podigua/visark/server/programme/entity/: Programme.java
visark-server/src/main/java/com/podigua/visark/server/programme/handler/: ExpressionFastjsonTypeHandler.java
visark-server/src/main/java/com/podigua/visark/server/programme/service/: ProgrammeService.java
visark-server/src/main/java/com/podigua/visark/window/controller/: WindowController.java
visark-server/src/main/java/com/podigua/visark/window/entity/: Window.java
visark-server/src/main/java/com/podigua/visark/window/service/: WindowService.java
visark-server/src/main/java/com/podigua/visark/window/utils/: WindowUtils.java
visark-server/src/main/resources/: application.properties
visark-server/src/main/resources/db/migration/: V20210901_1__init.sql  V20210902_1__option.sql  V20210912_1__topic-option.sql  V20210917_1__programme.sql  V20210917_2__programme-name.sql
visark-server/src/main/resources/fxml/: index.fxml  welcome.fxml
visark-server/src/main/resources/fxml/cluster/: cluster.fxml
(+59 files in other folders)
