<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="pane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.podigua.visark.client.cluster.controller.ClusterController"
            prefHeight="500.0" prefWidth="800.0">
    <ToolBar fx:id="toolBar">
        <Button onAction="#add">
            <tooltip>
                <Tooltip text="新增"></Tooltip>
            </tooltip>
            <graphic>
                <ImageView fitHeight="16" fitWidth="16">
                    <Image url="/images/add.png"></Image>
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
    <TableView fx:id="tableView">

    </TableView>
</VBox>
